{
  "name": "@seaart/agentctl",
  "version": "0.1.0",
  "description": "CLI for agent-gateway registration and chat workflows.",
  "type": "module",
  "bin": {
    "seaagent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "undici": "^6.21.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
